# Application-Management

./: .gitignore  Basecode.sln
Basecode.Data/: Basecode.Data.csproj  BasecodeContext.cs  Constants.cs  Helper.cs  UnitOfWork.cs
Basecode.Data/Interfaces/: IAdminRepository.cs  (+14 more)
Basecode.Services/: Basecode.Services.csproj  ValidationResult.cs
Basecode.Services/Interfaces/: IAdminService.cs  IApplicantService.cs  IApplicationService.cs  IApplicationStatusUpdateService.cs  IAssignInterviewerService.cs  IBackgroundCheckService.cs  ICalendarService.cs  ICharacterReferenceService.cs  ICurrentHireService.cs  IDashboardService.cs  IEmailSchedulerService.cs  IEmailSendingService.cs  IEmailService.cs  IExaminationService.cs  IInterviewService.cs  IJobOpeningService.cs  IOAuthService.cs  IQualificationService.cs  IResponsibilityService.cs  IScheduleSendingService.cs  ISchedulerService.cs  IShortlistingService.cs  ITrackService.cs  IUserScheduleService.cs  IUserService.cs
Basecode.Services/Services/: AdminService.cs  ApplicantService.cs  ApplicationService.cs  ApplicationStatusUpdateService.cs  AssignInterviewerServices.cs  BackgroundCheckService.cs  CalendarService.cs  CharacterReferenceService.cs  CurrentHireService.cs  DashboardService.cs  EmailSchedulerService.cs  EmailSendingService.cs  EmailService.cs  ErrorHandling.cs  ExaminationService.cs  InterviewService.cs  JobOpeningService.cs  OAuthService.cs  QualificationService.cs  ResponsibilityService.cs  ScheduleSendingService.cs  SchedulerService.cs  ShortlistingService.cs  TokenHelper.cs  TrackService.cs  UserScheduleService.cs  UserService.cs
Basecode.Services/Util/: GraphHelper.cs  ReferenceToPdf.cs  ResumeChecker.cs  TokenHelper.cs
Basecode.Tests/: Basecode.Tests.csproj
Basecode.WebApp/: Basecode.WebApp.csproj  Program.cs  Startup.Dependencies.cs  Startup.cs  Startup1.AutoMapper.cs  Startup1.Dependencies.cs  Startup1.cs  StartupWebApp.Authentication.cs  StartupWebApp.AutoMapper.cs  StartupWebApp.Cors.cs  StartupWebApp.Database.cs  StartupWebApp.Dependencies.cs  StartupWebApp.MVC.cs  StartupWebApp.Routes.cs  StartupWebApp.cs  appsettings.json  nlog.config  tokens.json
(+210 files in other folders)
